hive.driverName=org.apache.hive.jdbc.HiveDriver
#hive.connection.url=jdbc:hive2://192.168.1.200:10000/position
hive.connection.url=jdbc:hive2://192.168.2.39:10000/default
presto.driverName=com.facebook.presto.jdbc.PrestoDriver
presto.connection.url=jdbc:presto://192.168.2.39:8080/hive/default
remote.ip=192.168.2.39
remote.username=root
#remote.password=hadoop
remote.password=123456xX
local.tmp.filename=tmp.txt
remote.filepath=/root
